# zuji51

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  config.gradle  proguard-rules.pro  tinker-support.gradle
app/libs/: YoumiSdk_v7.5.1_2018-05-16.aar
app/src/androidTest/java/com/wulee/administrator/bmobtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wulee/administrator/zuji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wulee/administrator/bmobtest/: ACache.java  App.java  MainActivity.java  MapActivity.java
app/src/main/java/com/wulee/administrator/bmobtest/adapter/: LocationAdapter.java
app/src/main/java/com/wulee/administrator/bmobtest/base/: BaseActivity.java
app/src/main/java/com/wulee/administrator/bmobtest/entity/: LocationInfo.java  PersonalInfo.java
app/src/main/java/com/wulee/administrator/bmobtest/service/: ScreenService.java
app/src/main/java/com/wulee/administrator/bmobtest/text2speech/: OnText2SpeechListener.java  Text2Speech.java  Text2SpeechOptions.java  Text2SpeechService.java
app/src/main/java/com/wulee/administrator/bmobtest/ui/: LoginActivity.java  MainActivity.java  MainQMenuLeft.java  MapActivity.java  MapSelPointActivity.java  ReSetPwdActivity.java  RegistActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/wulee/administrator/bmobtest/utils/: AppUtils.java  DateTimeUtils.java  LocationUtil.java  MD5Util.java  PhoneUtil.java
app/src/main/java/com/wulee/administrator/bmobtest/widget/: CircleImageView.java  RecycleViewDivider.java
app/src/main/java/com/wulee/administrator/zuji/: ACache.java  AlarmReceiver.java  App.java  Command.java  IMMessageHandler.java  PushMsgReceiver.java
app/src/main/java/com/wulee/administrator/zuji/adapter/: CircleCommentAdapter.java  CircleContentAdapter.java  ConversationAdapter.java  FriendAdapter.java  FunPicAdapter.java  JokeAdapter.java  LocationAdapter.java  MessageAdapter.java  NewsAdapter.java  PublishPicGridAdapter.java  StepRankingAdapter.java  TodayInHistoryAdapter.java  UserGroupAdapter.java
app/src/main/java/com/wulee/administrator/zuji/base/: BaseActivity.java  BaseFragment.java  ComWebActivity.java
app/src/main/java/com/wulee/administrator/zuji/database/: DBHandler.java  MyDaoGenerator.java  NewFriendManager.java
app/src/main/java/com/wulee/administrator/zuji/entity/: BannerInfo.java  CircleComment.java  CircleContent.java  Constant.java  Conversation.java  FunPicInfo.java  FunPicUrl.java  HistoryInfo.java  Installation.java  JokeInfo.java  JokeUrl.java  LinkmanInfo.java  LocationInfo.java  LogFile.java  MessageInfo.java  NewFriendConversation.java  NewsInfo.java  NewsUrl.java  Notice.java  PersonalInfo.java  PrivateConversation.java  PublishPicture.java  RefreshEvent.java  SignInfo.java  SplashPic.java  StepInfo.java  UserGroupItem.java  Weather.java
app/src/main/java/com/wulee/administrator/zuji/service/: ScreenService.java  UploadLocationService.java
app/src/main/java/com/wulee/administrator/zuji/ui/: AboutMeActivity.java  BigImageActivity.java  BigMultiImgActivity.java  BigSingleImgActivity.java  CircleMainActivity.java  FallingViewActivity.java  FeedBackActivity.java  FunPicActivity.java  JokeActivity.java  LoginActivity.java  MainActivity.java  MainNewActivity.java  MainQMenuLeft.java  MapActivity.java  MapSelPointActivity.java  MessageBoardActivity.java  NativeVideoAdActivity.java  NearUserActivity.java  NoticeActivity.java  PersonalInfoActivity.java  PrivateCircleActivity.java  PublishCircleActivity.java  ReSetPwdActivity.java  RegistActivity.java  SelectDateActivity.java  SelectFriendActivity.java  SettingActivity.java  SignActivity.java  SplashActivity.java  StepActivity.java  StepHistoryActivity.java  SwitchMapTypeActivity.java  TodayInHistoryActivity.java  UpgradeActivity.java  UserGroupActivity.java  UserInfoActivity.java  ZuJiMapActivity.java
app/src/main/res/anim/: progress_anim.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: selector_item_color.xml
app/src/main/res/drawable/: base_progress_dialog_bg.xml  base_progress_round_small.xml  bg_btn_left_normal.xml  bg_btn_left_selected.xml  bg_btn_right_normal.xml  bg_btn_right_selected.xml  bg_btn_zan.xml  bg_button.xml  bg_com_edittext.xml  bg_line_round.xml  bg_location_rec.xml  bg_text.xml  bg_text_circle.xml  bg_text_sign.xml  dot_solid.xml  dot_stroke.xml  edittext_bottom_line.xml  loadingbg.xml  nav_menu_text_color.xml  record_microphone_bj.xml  shape_new_message.xml  shape_white_dot.xml  tab_home.xml  toast_com_bg.xml  toggle_button.xml
app/src/main/res/layout/: activity_about_me.xml  activity_chat_main.xml  activity_conversation.xml  activity_main.xml  activity_native_video.xml  activity_select_friend.xml  activity_step.xml  activity_step_history.xml  activity_upgrade.xml  activity_web.xml  add_friend_agree_activity.xml  anfq_num_edittext.xml  anim_arc_button.xml  base_progress_dialog.xml  big_mutil_image.xml  big_single_image.xml  circle_big_image.xml  circle_comment_list_item.xml  circle_content_only_text_item.xml  circle_content_text_and_img_item.xml  circle_list_header.xml  circle_main.xml  circle_opt_pop_layout.xml  circle_publish.xml  circle_publish_grid_item.xml  com_view_empty.xml  com_view_error.xml  com_view_progress.xml  content_main.xml  custom_toast.xml  empty_view.xml  falling_view_activity.xml  fragment_chat_emotion.xml  fragment_conversation.xml  friend_list_item.xml  friend_list_main.xml  fun_pic_item.xml  include_reply_layout.xml  item_chat_accept.xml  item_chat_send.xml  (+47 more)
app/src/main/res/layout-v14/: circle_content_only_text_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_left.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wulee/administrator/bmobtest/: ExampleUnitTest.java
app/src/test/java/com/wulee/administrator/zuji/: ExampleUnitTest.java
sign_calender/: build.gradle
(+124 files in other folders)
