apply plugin: 'com.android.application'
apply from : "config.gradle"
apply from: 'tinker-support.gradle'

android {
    signingConfigs {
        debug {
            keyAlias KEYALIAS
            keyPassword KEY_PASSWORD
            storeFile file('F:/signePackage/wlandroid')
            storePassword STORE_PASSWORD
        }
    }
    compileSdkVersion app.compileSdkVersion
    buildToolsVersion '27.0.3'

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.wulee.administrator.zuji"
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    configurations {
        all*.exclude module: 'okhttp'
        all*.exclude module: 'okio'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation supportDependencies.cardView
    implementation supportDependencies.design
    implementation thirdDependencies.glide
    annotationProcessor thirdDependencies.glideCompiler
    implementation thirdDependencies.multidex
    implementation thirdDependencies.baseRecyclerViewAdapterHelper
    implementation thirdDependencies.andPermission
    implementation thirdDependencies.stetho
    implementation thirdDependencies.easyrecyclerview
    implementation thirdDependencies.easyBlur
    implementation thirdDependencies.swipeCardsView
    implementation thirdDependencies.ninegridimageview
    implementation thirdDependencies.banner
    implementation thirdDependencies.greendao
    implementation thirdDependencies.greendaoGenerator
    implementation thirdDependencies.nineoldandroids
    implementation thirdDependencies.lottie
    implementation thirdDependencies.eventbus
    implementation thirdDependencies.butterknife
    implementation thirdDependencies.okhttpfinal
    implementation thirdDependencies.superTextView
    implementation thirdDependencies.floatingActionButton
    implementation thirdDependencies.hellodaemon
    implementation thirdDependencies.text2Speach
    implementation thirdDependencies.recording
    implementation thirdDependencies.selectableTextView
    implementation thirdDependencies.MPAndroidChart
    implementation thirdDependencies.MPAndroidChartRealm
    implementation thirdDependencies.matisse
    implementation thirdDependencies.immersionBar
    implementation thirdDependencies.newbieGuide


    implementation thirdDependencies.crashreport
    implementation thirdDependencies.tinker   //指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）

    //友盟
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'

    implementation thirdDependencies.bmobPush    //Bmob的推送包
    //implementation thirdDependencies.bmobSms   //Bmob单独为短信服务提供的包
    //特定版本的bmob-im依赖特定版本的bmob-sdk
    implementation thirdDependencies.bmobIm
    implementation thirdDependencies.bmobSdk
    implementation thirdDependencies.httpLegacy
    debugImplementation thirdDependencies.debugleakcanary
    releaseImplementation thirdDependencies.releaseleakcanary
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/okhttp-3.10.0.jar')
    implementation fileTree(include: '*.aar', dir: 'libs')
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.0.0'
            }
        }
    }
}
