apply plugin: 'com.android.application'
apply from : "config.gradle"

android {
    signingConfigs {
        debug {
            keyAlias 'wlandroid'
            keyPassword 'wlandroid'
            storeFile file('F:/signePackage/wlandroid')
            storePassword 'wlandroid'
        }
    }
    compileSdkVersion app.compileSdkVersion
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.wulee.administrator.zuji"
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //signingConfig signingConfigs.debug
        }
    }
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    configurations {
        all*.exclude module: 'okhttp'
        all*.exclude module: 'okio'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    implementation supportDependencies.cardView
    implementation supportDependencies.design

    implementation thirdDependencies.glide
    annotationProcessor thirdDependencies.glideCompiler
    implementation thirdDependencies.multidex
    implementation thirdDependencies.baseRecyclerViewAdapterHelper
    implementation thirdDependencies.andPermission
    implementation thirdDependencies.stetho
    implementation thirdDependencies.takephoto
    implementation thirdDependencies.easyrecyclerview
    implementation thirdDependencies.easyBlur
    implementation thirdDependencies.swipeCardsView
    implementation thirdDependencies.ninegridimageview
    implementation thirdDependencies.banner
    implementation thirdDependencies.greendao
    implementation thirdDependencies.greendaoGenerator
    implementation thirdDependencies.nineoldandroids
    implementation thirdDependencies.lottie
    implementation thirdDependencies.eventbus
    implementation thirdDependencies.butterknife
    implementation thirdDependencies.okhttpfinal
    implementation thirdDependencies.superTextView
    implementation thirdDependencies.floatingActionButton
    implementation thirdDependencies.hellodaemon
    implementation thirdDependencies.text2Speach
    implementation thirdDependencies.recording
    implementation thirdDependencies.selectableTextView

    implementation thirdDependencies.bmobPush  //Bmob的推送包
    implementation thirdDependencies.bmobSms  //Bmob单独为短信服务提供的包
    //特定版本的bmob-im依赖特定版本的bmob-sdk
    implementation thirdDependencies.bmobIm
    implementation thirdDependencies.bmobSdk
    implementation thirdDependencies.httpLegacy
    debugImplementation thirdDependencies.debugleakcanary
    releaseImplementation thirdDependencies.releaseleakcanary


    compile files('libs/BaiduLBS_Android.jar')
    implementation files('libs/okhttp-3.10.0.jar')


}
