ext{
    supportLibrary="27.0.0"

    supportDependencies = [
            design       : "com.android.support:design:${supportLibrary}",
            cardView     : "com.android.support:cardview-v7:${supportLibrary}",
    ]

    thirdDependencies = [
            glide               : "com.github.bumptech.glide:glide:4.7.1",
            glideCompiler       : "com.github.bumptech.glide:compiler:4.7.1",
            multidex            : "com.android.support:multidex:1.0.1",
            baseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            andPermission       : "com.yanzhenjie:permission:2.0.0-rc11",
            selectableTextView  : "com.github.wulee510505:SelectableTextView:1.0.5",
            recording           : "com.github.wulee510505:Recording:1.0.2",
            text2Speach         : "com.github.wulee510505:Text2Speach:1.0.0",
            floatingActionButton: "com.github.clans:fab:1.6.4",
            superTextView       : "com.github.chenBingX:SuperTextView:v3.1.1",
            okhttpfinal         : "cn.finalteam:okhttpfinal:2.0.7",
            butterknife         : "com.jakewharton:butterknife:5.1.1",
            eventbus            : "de.greenrobot:eventbus:3.0.0-beta1",
            lottie              : "com.airbnb.android:lottie:2.2.0",
            nineoldandroids     : "com.nineoldandroids:library:2.4.0",
            greendao            : "org.greenrobot:greendao:3.2.0",
            greendaoGenerator   : "org.greenrobot:greendao-generator:2.2.0",
            banner              : "com.youth.banner:banner:1.4.9",
            ninegridimageview   : "com.jaeger.ninegridimageview:library:1.1.0",
            swipeCardsView      : "com.huxq17.android:SwipeCardsView:1.3.5",
            easyBlur            : "com.github.pinguo-zhouwei:EasyBlur:v1.0.0",
            easyrecyclerview    : "com.jude:easyrecyclerview:4.4.0",
            hellodaemon         : "com.xdandroid:hellodaemon:+",
            stetho              :  "com.facebook.stetho:stetho:1.4.2",
            debugleakcanary     : "com.squareup.leakcanary:leakcanary-android:1.5.4",
            releaseleakcanary   : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4",
            MPAndroidChart      : "com.github.PhilJay:MPAndroidChart:v3.0.3",
            MPAndroidChartRealm : "com.github.PhilJay:MPAndroidChart-Realm:v2.0.2@aar",
            matisse             : "com.zhihu.android:matisse:0.4.3",
            immersionBar        :  "com.gyf.barlibrary:barlibrary:2.3.0", //沉浸式状态栏、导航栏
            newbieGuide         :  "com.github.huburt-Hu:NewbieGuide:v2.1.0",
            SuperLogPicture      :"com.davemorrissey.labs:subsampling-scale-image-view:3.10.0",//长图片

            //bugly
            crashreport:        "com.tencent.bugly:crashreport_upgrade:1.3.5",
            tinker:             "com.tencent.tinker:tinker-android-lib:1.9.6",

            bmobPush            : "cn.bmob.android:bmob-push:1.0.2",
            bmobSms             : "cn.bmob.android:bmob-sms:1.0.1",
            bmobIm              : "cn.bmob.android:bmob-im:2.1.1@aar",
            bmobSdk             : "cn.bmob.android:bmob-sdk:3.6.3",
            httpLegacy          : "cn.bmob.android:http-legacy:1.0"
    ]

    app = [
            compileSdkVersion : 27,
            minSdkVersion     : 21,
            targetSdkVersion  : 27,
            versionCode       : 41,
            versionName       : "1.6.0"
    ]

}