<?xml version="1.0" encoding="utf-8"?>
<com.wulee.administrator.zuji.widget.ZoomImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_bigimg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:src="@mipmap/bg_pic_def_rect" />

