<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/toolbarLike"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/toolbarLikeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:src="@mipmap/toolbar_like" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/toolbarLikeImage"
                android:text="赞"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="21dp"
            android:background="@color/color_white" />

        <RelativeLayout
            android:id="@+id/toolbarComment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/toolbarCommentImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:src="@mipmap/toolbar_comment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/toolbarCommentImage"
                android:text="评论"
                android:textColor="@android:color/white" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>