<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toos="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15">


    <RelativeLayout
        android:id="@+id/rl_time_line"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/iv_circle_dot"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/dot_solid" />

        <TextView
            android:layout_width="1px"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@color/colorAccent" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_toRightOf="@id/rl_time_line"
        toos:text="ccccc"
        android:textColor="@color/baseGrayNor"
        android:textSize="@dimen/com_tv_size_nor_lit" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_toRightOf="@id/tv_time"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            toos:text="aaaaa"
            android:textColor="@color/baseGrayMore"
            android:textSize="@dimen/com_tv_size_middle" />

        <TextView
            android:id="@+id/tv_location_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            toos:text="bbbbb"
            android:textColor="@color/baseGrayNor"
            android:textSize="@dimen/com_tv_size_mid_lit" />
    </LinearLayout>

</RelativeLayout>
