<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">


    <com.wulee.administrator.zuji.widget.BaseTitleLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_title_height"
        android:layout_below="@id/ivstatebar"
        android:background="@color/colorAccent"
        app:titleCenterText="消息"
        app:titleLeftImg="@mipmap/icon_back"
        app:titleLeftText=""
        app:titleRightText="清空"
        app:titleTextColor="@color/color_white"
        app:titleTextSize="18sp" />


    <RelativeLayout
        android:layout_below="@id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>


        <include layout="@layout/com_view_empty"
            android:id="@+id/emptyview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>
