<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:toos="http://schemas.android.com/tools"
    android:background="#fff"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        toos:text="1"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_toRightOf="@id/tv_ranking"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_header"
        android:layout_marginLeft="10dp"
        toos:text="bbbbb"
        android:textColor="@color/baseGrayNor"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/tv_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:textColor="@color/ctv_black_2"
        android:textSize="16sp"
        toos:text="1024步" />


</RelativeLayout>